SecureVast/MainWindow.xaml

<hc:Window x:Class="SecureVast.MainWindow" x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecureVast"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:ip="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        ShowTitle="False"
        hc:Theme.Skin="Dark"
        Title="SecureVast"
           MinHeight="375"
           MinWidth="700"
        WindowStartupLocation="CenterScreen"
        Height="700" Width="1050">
    <Grid>
        <hc:TabControl IsTabFillEnabled="False">
            <hc:TabItem Header="Hashes">
                <DockPanel>
                    <hc:Card Width="500" DockPanel.Dock="Right" Margin="10, 5, 0, 5" HorizontalAlignment="Right" VerticalAlignment="Stretch">
                        
                    </hc:Card>
                </DockPanel>
            </hc:TabItem>
            <hc:TabItem Header="Password Generator"></hc:TabItem>
            <hc:TabItem Header="Analytics"></hc:TabItem>
            <hc:TabItem Header="More"></hc:TabItem>
        </hc:TabControl>
    </Grid>
    <hc:Window.NonClientAreaContent>
        <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal">
            <Menu>
                <MenuItem Header="{ip:Octicons Kind=Shield}" IsHitTestVisible="False"/>
                <MenuItem Header="File">
                    <MenuItem Header="Open"/>
                    <MenuItem Header="Export"/>
                </MenuItem>
                <MenuItem Header="Action">
                    <MenuItem Header="Generate new Password"/>
                    <MenuItem Header="Generate new Hash Data"/>
                </MenuItem>
                <MenuItem Header="Generate">
                    <MenuItem Header="Create new Password"/>
                    <MenuItem Header="Create new Password"/>
                    <MenuItem Header="Create new Password"/>
                </MenuItem>
                <MenuItem Header="Plugins">
                </MenuItem>
                <Button Content="Help" Style="{StaticResource ButtonCustom}"/>
            </Menu>
        </StackPanel>
    </hc:Window.NonClientAreaContent>
</hc:Window>
