SecureVast/Dialogs/Setup.xaml

<hc:Window x:Class="SecureVast.Dialogs.Setup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecureVast.Dialogs"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:ip="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        ShowTitle="True"
        ShowInTaskbar="False"
        ShowActivated="False"
        hc:Theme.Skin="Dark"
        MinHeight="375"
        MinWidth="700"
        Topmost="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Setup - SecureVast" Height="500" Width="850">
    <Grid>
        <hc:StepBar Name="stepBar" Height="100" VerticalAlignment="Top" Margin="0,10" StepChanged="stepBar_StepChanged">
            <hc:StepBarItem Content="Welcome"/>
            <hc:StepBarItem Content="Registration"/>
            <hc:StepBarItem Content="Customization"/>
            <hc:StepBarItem Content="Finished"/>
        </hc:StepBar>
        <Grid x:Name="stepWelcome" Margin="0, 60, 0, 60">
            <Image Source="/Resources/welcome.png" Width="300" VerticalAlignment="Top" Margin="0,50,0,0" HorizontalAlignment="Center"/>
            <Label Content="Welcome" VerticalAlignment="Top" FontSize="30" FontWeight="SemiBold" Margin="0,250,0,0" BorderThickness="0" Background="Transparent"/>
            <Label Content="Get started, in a matter of minutes." VerticalAlignment="Top" FontSize="20" FontWeight="Light" Margin="0,290,0,0" BorderThickness="0" Background="Transparent"/>
        </Grid>
        <Grid x:Name="actionGrid">
            <Button x:Name="actionBack" Click="actionBack_Click" Content="Exit" Width="70" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="25"/>
            <Button x:Name="actionNext" Click="actionNext_Click" Content="Next" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="25"/>
        </Grid>
    </Grid>
</hc:Window>
